MONGODB_URI='mongodb://theuser:thepass@localhost:27017'
CLOUDINARY_SECRET=qsdqsdqsdqsd
CLOUDINARY_KEY=7876544231
CLOUDINARY_NAME=azeadsqd7sqd
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=qwerty123456
JWT_SECRET=secretbettertoberandom